[flake8]
max-line-length = 88
# Although ruff is now the main linter for style checks, this section
# is still needed for validate_docstrings.py
ignore =
    # space before : (needed for how black formats slicing)
    E203,
    # expected n blank lines
    E3,
    # line break before binary operator
    W503,
    # line break after binary operator
    W504,
    # module level import not at top of file
    E402,
    # do not assign a lambda expression, use a def
    E731
exclude =
    doc/sphinxext/*.py,
    doc/build/*.py,
    doc/temp/*.py,
    .eggs/*.py,
    versioneer.py,
    # exclude asv benchmark environments from linting
    env
